# Database
ORACLE_USER=SYS
ORACLE_PASSWORD=12345
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=ORCLCDB
ORACLE_ROLE=SYSDBA

# Backend
ACCESS_TOKEN_SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30 # in minutes
ALGORITHM=HS256
REFRESH_TOKEN_SECRET_KEY=your_refresh_secret_key
REFRESH_TOKEN_EXPIRE_MINUTES=600 # in minutes

COOKIE_ACCESS_TOKEN_NAME=access_token
COOKIE_REFRESH_TOKEN_NAME=refresh_token
COOKIE_SECURE=False  # Set to True in production when using HTTPS
COOKIE_HTTPONLY=True  # Set to True to prevent client-side access to the cookie
COOKIE_SAMESITE=Lax  # Set SameSite attribute for cookies
ENVIRONMENT=development
SEED_ON_STARTUP=false
OVERWRITE_DB=false

# Frontend
VITE_API_URL=http://localhost:3000
